# Dev
#DB_NAME=dbname
#DB_USER=dbuser
#DB_PASSWORD=dbpass
#DB_HOST=localhost

# Staging
DB_NAME=dbmr1wbcjn7of5
DB_USER=uiinlvbddg5d8
DB_PASSWORD=3x%j3H1c31_2
DB_HOST=35.214.63.56

# Live
# DB_NAME=dbgdbj8uh8ii66
# DB_USER=uyncv6f3rsmla
# DB_PASSWORD={&c-#5$^tkq~
# DB_HOST=35.214.63.56

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://briggsandforrester.localhost
WP_SITEURL=${WP_HOME}/wp

ACF_PRO_KEY=b3JkZXJfaWQ9NTE4ODl8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAzLTEyIDE4OjQxOjE2

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='VE4nQVAs+pNMt{m4mf0X#$R2KWOL_zE.e6T:}{}RkKa3HBrQS9/Me3l*xnaxU;b9'
SECURE_AUTH_KEY=']^TQ}t0r.aqH|_v#WfVlYZLK}JCI_e[iYcRzso|Z_*]^&`{{j;3YFV?y^dA!]svf'
LOGGED_IN_KEY='`l1za&l*V'
NONCE_KEY='>P3Q^*z}U2ox.`vU?{gu-!>bo#70@=tAcyDx`uD_=k,F7(GhqfdQ|i.CCo*U*/,O'
AUTH_SALT=']Dn=fAV&g<d5<W<U*Uy)Gjp<hv2)u%0;uijCe0Zw.*py12NYTwldaW`;kLSRhLS;Y6Co7@(!Ti9|z'
LOGGED_IN_SALT='^RUGa|OTbx%Kj,,,3VI,nj>GlYSbDKWIC@Tz)grQT![!}7_g,=#UG+gYMM)a_7_&'
NONCE_SALT='3Z-zNFSUy%h{w:r$vhjn:[F$rEsp`oa+=XR0JM&8*;;S{80]@VHM=+g7=`3(bg/m'
